<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Art Coloring Book Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="py-3 mb-4 border-bottom">
            <div class="container d-flex align-items-center justify-content-between">
                <div>
                    <h1 class="fs-4 mb-0">Line Art Coloring Book Generator</h1>
                    <p class="text-muted small mb-0">Create beautiful line art for coloring books</p>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="darkModeToggle">
                    <label class="form-check-label" for="darkModeToggle">Dark Mode</label>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="row">
            <!-- Control Panel -->
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Control Panel</h5>
                    </div>
                    <div class="card-body">
                        <form id="generationForm">
                            <!-- Theme Selection -->
                            <div class="mb-3">
                                <label for="sceneType" class="form-label">Scene Type</label>
                                <select class="form-select" id="sceneType">
                                    <option selected>Office Interior</option>
                                    <option>Living Room</option>
                                    <option>Kitchen</option>
                                    <option>Bedroom</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="styleDescriptor" class="form-label">Style Description</label>
                                <input type="text" class="form-control" id="styleDescriptor" value="Apple + Severance diorama style">
                            </div>

                            <!-- Batch Processing -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h6 class="mb-0">Batch Processing</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="batchSize" class="form-label">Batch Size</label>
                                        <input type="number" class="form-control" id="batchSize" min="1" max="60" value="45">
                                    </div>
                                    <div class="mb-3">
                                        <label for="batchName" class="form-label">Batch Name</label>
                                        <input type="text" class="form-control" id="batchName" value="Office_Interiors">
                                    </div>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="sequentialNumbering" checked>
                                        <label class="form-check-label" for="sequentialNumbering">
                                            Use sequential numbering
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Image Customization -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h6 class="mb-0">Image Customization</h6>
                                </div>
                                <div class="card-body">
                                    <!-- Dimensions -->
                                    <div class="mb-3">
                                        <label class="form-label">Dimensions</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="squareFormat" checked disabled>
                                            <label class="form-check-label" for="squareFormat">
                                                Square Format (1:1)
                                            </label>
                                        </div>
                                        <select class="form-select mt-2" id="resolution">
                                            <option value="512">512 x 512</option>
                                            <option value="768" selected>768 x 768</option>
                                            <option value="1024">1024 x 1024</option>
                                        </select>
                                    </div>

                                    <!-- Line Properties -->
                                    <div class="mb-3">
                                        <label for="lineThickness" class="form-label">Line Thickness</label>
                                        <input type="range" class="form-range" id="lineThickness" min="1" max="5" value="2">
                                        <div class="d-flex justify-content-between">
                                            <small>Thin</small>
                                            <small>Thick</small>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="lineStyle" class="form-label">Line Style</label>
                                        <select class="form-select" id="lineStyle">
                                            <option value="clean" selected>Clean</option>
                                            <option value="sketchy">Sketchy</option>
                                            <option value="detailed">Detailed</option>
                                            <option value="minimal">Minimal</option>
                                        </select>
                                    </div>

                                    <!-- Margins -->
                                    <div class="mb-3">
                                        <label for="marginSize" class="form-label">Margin Size (%)</label>
                                        <input type="range" class="form-range" id="marginSize" min="0" max="15" value="5">
                                        <div class="d-flex justify-content-between">
                                            <small>None</small>
                                            <small>Large</small>
                                        </div>
                                    </div>

                                    <!-- Text Options -->
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="enableText">
                                            <label class="form-check-label" for="enableText">Add Text</label>
                                        </div>
                                        
                                        <div id="textOptions" class="mt-2 d-none">
                                            <input type="text" class="form-control mb-2" id="textContent" placeholder="Enter text">
                                            <select class="form-select mb-2" id="fontSelection">
                                                <option value="Arial">Arial</option>
                                                <option value="Times New Roman">Times New Roman</option>
                                                <option value="Courier New">Courier New</option>
                                                <option value="Georgia">Georgia</option>
                                            </select>
                                            <select class="form-select" id="textPosition">
                                                <option value="top">Top</option>
                                                <option value="bottom" selected>Bottom</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Advanced Options -->
                            <div class="card mb-3">
                                <div class="card-header d-flex justify-content-between align-items-center" id="advancedOptionsHeader">
                                    <h6 class="mb-0">Advanced Options</h6>
                                    <button type="button" class="btn btn-sm btn-link" data-bs-toggle="collapse" data-bs-target="#advancedOptionsContent">
                                        <i class="bi bi-chevron-down"></i>
                                    </button>
                                </div>
                                <div class="collapse" id="advancedOptionsContent">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="seedValue" class="form-label">Seed Value</label>
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="seedValue" value="-1">
                                                <button class="btn btn-outline-secondary" type="button" id="randomSeed">
                                                    <i class="bi bi-shuffle"></i>
                                                </button>
                                            </div>
                                            <small class="text-muted">-1 for random seed</small>
                                        </div>

                                        <div class="mb-3">
                                            <label for="modelSelection" class="form-label">Model Selection</label>
                                            <select class="form-select" id="modelSelection">
                                                <option value="sd_lineart_v1" selected>SD LineArt v1</option>
                                                <option value="illuminutty">Illuminutty Diffusion</option>
                                                <option value="sahastrakotiXL">SahastrakotiXL v10</option>
                                            </select>
                                        </div>

                                        <div class="mb-3">
                                            <label for="guidanceScale" class="form-label">Guidance Scale</label>
                                            <input type="range" class="form-range" id="guidanceScale" min="1" max="20" value="7">
                                            <div class="d-flex justify-content-between">
                                                <small>1</small>
                                                <small>20</small>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="generationSteps" class="form-label">Generation Steps</label>
                                            <input type="range" class="form-range" id="generationSteps" min="20" max="100" value="30">
                                            <div class="d-flex justify-content-between">
                                                <small>20</small>
                                                <small>100</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-primary" id="generatePreview">
                                    <i class="bi bi-eye"></i> Generate Preview
                                </button>
                                <button type="button" class="btn btn-primary" id="generateBatch">
                                    <i class="bi bi-images"></i> Generate Batch
                                </button>
                                <button type="button" class="btn btn-danger d-none" id="cancelGeneration">
                                    <i class="bi bi-x-circle"></i> Cancel
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Preview Area -->
            <div class="col-md-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Preview</h5>
                    </div>
                    <div class="card-body text-center">
                        <div id="previewContainer" class="mb-3">
                            <div id="previewPlaceholder" class="preview-placeholder d-flex align-items-center justify-content-center">
                                <div class="text-center text-muted">
                                    <i class="bi bi-image fs-1"></i>
                                    <p>Preview will appear here</p>
                                </div>
                            </div>
                            <img id="previewImage" class="img-fluid d-none" alt="Preview image">
                        </div>
                        
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary" id="downloadCurrent" disabled>
                                <i class="bi bi-download"></i> Download Current
                            </button>
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" data-format="png">PNG</a></li>
                                <li><a class="dropdown-item" href="#" data-format="jpg">JPG</a></li>
                                <li><a class="dropdown-item" href="#" data-format="pdf">PDF</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Batch Gallery -->
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Batch Gallery</h5>
                        <button type="button" class="btn btn-sm btn-light" id="downloadAll" disabled>
                            <i class="bi bi-file-earmark-zip"></i> Download All
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="batchGallery" class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-2">
                            <!-- Gallery items will be added here dynamically -->
                            <div class="col text-center text-muted">
                                <div class="gallery-placeholder d-flex align-items-center justify-content-center">
                                    <p>No images generated yet</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Batch pagination" class="mt-3 d-none" id="batchPagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Modal -->
        <div class="modal fade" id="progressModal" tabindex="-1" aria-labelledby="progressModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="progressModalLabel">Generating Images</h5>
                    </div>
                    <div class="modal-body">
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p id="progressStatus">Initializing...</p>
                        <p id="timeRemaining" class="text-muted">Estimated time remaining: calculating...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" id="modalCancelBtn">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="py-3 mt-4 border-top">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <p class="col-md-4 mb-0 text-muted">© 2025 Line Art Generator</p>
                <p class="col-md-4 text-center mb-0 text-muted" id="apiStatus">API Status: Ready</p>
                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Help</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Documentation</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
